# dashboard0

./: Asmaa.sln
Asma.pl/: Asmaa.Pl.csproj  Program.cs  appsettings.json  libman.json
Asma.pl/Areas/DashBord/Controllers/: CategoryController.cs  FeaturesController.cs  LastProductController.cs  MainHomesController.cs  TestimonialsController.cs
Asma.pl/Areas/DashBord/ViewModels/: LastProductCreateVM.cs  LastProductIndexVM.cs
Asma.pl/Areas/DashBord/ViewModels/FeaturesVM/: FeatureIndexVM.cs  FeaturesCreateVM.cs
Asma.pl/Areas/DashBord/ViewModels/MainHomeVM/: MainHomeCreateVM.cs  MainHomeIndexVM.cs
Asma.pl/Areas/DashBord/ViewModels/TestimonalVM/: TestimonalCreateVM.cs  TestimonalIndexVM.cs
Asma.pl/Areas/DashBord/Views/: _ViewImports.cshtml
Asma.pl/Areas/DashBord/Views/Category/: Index.cshtml
Asma.pl/Areas/DashBord/Views/Features/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Asma.pl/Areas/DashBord/Views/LastProduct/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Asma.pl/Areas/DashBord/Views/MainHomes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Asma.pl/Areas/DashBord/Views/Shared/: _Layout.cshtml  _buttonsPV.cshtml  _head.cshtml  _navbar.cshtml  _sidebar.cshtml
Asma.pl/Areas/DashBord/Views/Testimonials/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Asma.pl/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Asma.pl/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Asma.pl/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  (+12 more)
Asma.pl/Controllers/: AccountController.cs  HomeController.cs
Asma.pl/Data/: ApplicationDbContext.cs
Asma.pl/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Asma.pl/Helper/: EmailHealper.cs  FileHelper.cs
Asma.pl/Models/: ErrorViewModel.cs
Asma.pl/Properties/: launchSettings.json
Asma.pl/ViewModel/: ContactUsVM.cs  ErrorViewModel.cs  ForgotPasswardVM.cs  LogInVM.cs  RegisterVM.cs  ResetPasswordVM.cs
Asma.pl/Views/: _ViewImports.cshtml
Asma.pl/Views/Account/: ForgotPassward.cshtml  LogIn.cshtml  Register.cshtml  ResetPassword.cshtml  SentForPassEmail.cshtml
Asma.pl/Views/Home/: AllProduct.cshtml  Index.cshtml
Asma.pl/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Asma.pl/mapping/: MappingProfile.cs
Asma.pl/wwwroot/css/: StyleSheet.css  responsive.css  style.css
Asma.pl/wwwroot/css/web/: Auth.css
(+38 files in other folders)
